

/* Desktop Styles */



*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}




body{
  overflow-x: hidden;
}


img{
  width: 100%;
}


p{
font-size: 16px;
font-family: "Space Grotesk", serif;
line-height: normal;
}

a{
text-decoration: none;
cursor: pointer;
color: #000;
}


.btn{
background: #e8623d;
padding: 10px 50px;
text-align: center;
border-radius: 20px;
color: #000;
font-size: 16px;
font-family: "Space Grotesk", serif;
border: none;
transition: 0.8s;
animation-timing-function: ease-in;
}


.btn:hover,.btn:focus{
  background: #014d3b;
  color: #fff;
}



.head_text{
  font-size: 50px;
  color: #000;
  font-family: "Syne", serif;
}



@-webkit-keyframes tri-slide-top {
  0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  100% {
      -webkit-transform: translateY(-30px);
      transform: translateY(-30px);
  }
}



.checkbox{
display: flex;
align-items: center;
justify-content: start;
gap: 15px;
}

.checkbox div{
flex: inherit;
}

.checkbox p{
font-family: "Space Grotesk", serif;
color: #000;
}

.custom-container {
  width: 95%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .custom-container {
    padding: 20px;
  }
}

@media (min-width: 1200px) {
  .custom-container {
    width: 95%;
  }
}




.banner_cards{
display: flex;

}

.banner_cards div{
  flex: 1;
}


input[type=checkbox] {
accent-color: #e8623d;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; 
  padding: 10px 20px;
  color: #fff3ee;
  position: fixed;
  width: 100%;
  z-index: 999;
  transition: background-color 0.5s ease, box-shadow 0.3s ease; 
}
.logo {
  display: flex;
  align-items: center;
}

header.scrolled {
  background-color: black; 
}

.logo h1{
  font-size: 20px;
  color: #fff3ee;
  font-family: "Syne", serif;
}


.logo img {
  max-height: 70px; 
}




.nav_flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: "Space Grotesk", serif;
  color: #f2c9b3;
}
.nav-link {
  color: #000; 
  background-color: #f2c9b3; 
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  font-family: "Space Grotesk", serif;
}
.menu-icon {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}






.home_left{
  display: flex
  ;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      font-family: "Syne", serif;
}


.home_left img{
  width: fit-content;
}


.home_heading {
  font-size: 100px;
  font-family: "Syne", serif;
  color: #e8623d;
  display: block;
}

.home_left h2{
  font-size: 16px;
  color: #f2c9b3;
  text-align: center;
}



.tokyo_container{
  background-image: url(images/whitebg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  padding: 60px 15px;

}

.tokimage{
  width: 300px !important;
}

.tokyo_container p {
  margin: 30px 0px;
}

.tokyo_container h2{
  text-align: center;
}

.image_tokyo_container {
  display: flex
;
  justify-content: space-evenly;
  align-items: start;
  margin: 40px 0px;
}

img.pimg1 {
  position: absolute;
  width: 232px ;
  z-index: 1;
  bottom: -14%;
  left: 0;
}



img.pimg2 {
  position: absolute;
  
  z-index: 1;
  bottom: -24%;
right: 0;
width: 435px;
}

img.pimg3 {
  position: absolute;
  
  z-index: 1;
  bottom: -24%;
right: 0;
width: 100px;
}

img.pimg3 {
  position: absolute;
  z-index: 1;
  bottom: 8%;
  right: 20%;
  width: 100px;
  animation: tri-slide-top 3.5s ease infinite alternate;
}


.drop_container{
  background-image: url(images/blackbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  padding: 70px 15px;
  position: relative;
}


.drop_flex {
  display: flex
;
  align-items: start;
  justify-content: space-between;
  margin: 40px 0px;
}


.content_time{
  color: #fff3ee;

}

.content_time hr{
  border: none;
  height: 2px;
  background-color: #fff3ee;
}

.content_time h6{
  font-family: "Syne", serif;
  font-size: 20px;
  font-weight: 600;
  margin: 20px 0px;
}


.content_time p{
  font-family: "Space Grotesk", serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 500;
}



.drop_box {
  width: 60%;
  margin: auto;
}

.content_time {
  margin-top: 84%;
}


.drop_content p{
  margin: 30px 0px;
}




.drop_flex div {
  flex: 1;
}

.drop_flex p{
  color: #fff3ee;
}


.menu_container{
  background-image: url(images/whitebg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 120vh;
  padding: 60px 15px;
}
img.menu_img{
  width: fit-content;
  position: absolute;
  top: 31%;
  z-index: 1;
  right: 0;
  height: 742px;
}
.menu_container h2{
  margin-bottom: 20px;
}


.menu_container p{
  margin: 40px 0px;
  margin-top: 60px;
}

.get_container{
  background-image: url(images/blackbg.jpg);
  padding: 101px 15px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 200px;
}

.get_container h2{
transform: translate(0px,160px)
}

img.glob {
  position: absolute;
  left: 61%;
  top: -14px;
  z-index: 1;
  animation: tri-slide-top 3.5s ease infinite alternate;
}

img.getimg {
  width: fit-content;
  position: absolute;
  top: -20%;
  left: 0;
  max-width: 422px;
}





.order-container{
  background: url(images/blackbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: auto;
  padding: 50px 0px;
  padding-bottom: 0;
}





.order-flex div{
  flex: 1;
}


.order-flex{
  display: flex;
  align-items: center;
  
}

.order-bg{
  height: 131vh
}


.order-content{
  display: flex;
  align-items: start;
  justify-content: space-between;
  flex-direction: column;
  color: #fff3ee;
  gap: 15px;
  padding-left: 10%;
}

.order-content p{
  margin: 20px 0px;
}

.order-image{
  margin-top: 115px;
}


.our_customers{
  background-image: url(images/whitebg.jpg);
  height: auto;
  padding: 50px 15px;
  background-attachment: fixed;
}

.flex_head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
}



.review_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  margin: 40px 0px;
}

.customer_review {
  padding: 40px;
  background: #fff3ee;
  border: 1px solid #000;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  height: 350px;

}


.customer_review p{
  font-family: "Space Grotesk", serif;
  color: #000;
  margin: 15px 0px;
}


.customer_review h4{
  font-size: 20px;
  font-weight: 600;
  font-family: "Syne", serif;
  margin: 15px 0px;
}


.section_bg{
  background-image: url(images/footer_bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  background-attachment: fixed;
}



.subscribe{
background: url(images/whitebg.jpg);
padding: 50px 15px;
}

.d-subscribe{
display: flex;
justify-content: space-between;
align-items: center;
}

.d-subscribe div{
flex: 1;
}


.d-subscribe label{
font-family: "Space Grotesk", serif;
font-size: 16px;
color: #000;
font-weight: 500;
}


.d-subscribe input {
width: 100%;
outline: 0;
max-width: 100%;
display: block;
border: none;
border-bottom: 1px solid #000;
background: transparent;
height: 40px;
margin: 10px 0px;
}
.d-subscribe h5{
font-family: "Syne", serif;
font-size: 20px;
text-transform: uppercase;
font-weight: 500;
line-height: 30px;

}



.checkbox_container{
display: flex;
align-items: center;
justify-content: space-between;

}




.checkbox_container div{
  flex: none !important;
}



.email_container{
  padding-right: 10%;
}



.logoname{
  font-size: 30px;
  color: #000;
  font-family: "Syne", serif;
  margin: 10px 0px;
}



.checkbox_container input{
height: 20px;
width: unset;
border-radius: 0px;
}

.social_meadia a{
font-size: 24px;
color: #000;
font-family: "Syne", serif;
font-weight: 700;
}
.social_meadia {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  transform: translate(0px, 27px);
}

.menu_container .arrow{
  margin: 40px 0px;
}

footer{
  background: #014d3b;
  color: #fff3ee;
  padding: 30px 15px;
}

footer p{
  font-size: 16px;
  font-family: "Space Grotesk", serif;

}






.scrolling-image-container {
  position: absolute;
  bottom: -56px;
  left: 0;
  overflow: hidden;
  width: 74%;
  transform: translate(-50%, -50%);
  height: 70px;
  background-image: url('images/pattern.png');
  background-repeat: repeat-x;
  background-size: auto 100%;
  right: 0;
  background-color: #e8623d;
}


.scrolling-image-container2{
  position: absolute;
  bottom: -56px;
  right: 0;
  overflow: hidden;
  width: 74%;
  height: 70px;
  background-image: url('images/pattern.png');
  background-repeat: repeat-x;
  background-size: auto 100%;
  right: 0;
}



.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  z-index: 9999;
  background-image: url(images/blackbg.jpg);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;

  color: #f2c9b3;
  display: block;
  transition: 0.3s;
  font-size: 18px;
  font-family: "Space Grotesk", serif;
  text-transform: uppercase;
  text-align: left;
}

.overlay hr{
margin: 15px 0px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}


.overlay_header{
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.overlay .closebtn {
 
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


.menu_overlay {
  display: flex
;
  justify-content: space-around;
  align-items: center;
  padding: 0px 15%;
  gap: 20%;
}

.menu_overlay div{
  flex: 1;
}


.overlay_header h2{
font-size: 35px;
color: #f2c9b3;
font-family: "Syne", serif;
}




/* Responsive Styles */


@media screen and (max-width: 840px) {
  br{
    display: none !important;
  }

  .scrolling-image-container{
    transform: inherit !important;
    width: 100%;
  }
  nav a{
    display: none !important;
  }
  
  .home_right{
    display: none;
  }
  .home_left img {
    width: 86%;
}

.home_left{
  padding: 100px 0px;
}
.home_heading{
  font-size: 50px;
}

.head_text{
  font-size: 20px;
  font-weight: 600;
}
.head_text img{
  display: block;
}
.tokyo_container p {
  margin: 15px 0px;
}

.image_tokyo_container {
  flex-direction: column-reverse;
  align-items: start;
}
.tokimage{
  margin-top: 20px;
  width: 241px !important;
}


.image_tokyo_container {
  margin-bottom: 0;
}
img.pimg1{
  position: inherit;
  margin-top: -40px;
  width: -webkit-fill-available;
}
img.pimg2{
  position: inherit;
  width: -webkit-fill-available;
}

img.pimg3 {
  position: inherit;
  right: -11px;
  bottom: 37px;
}

.menu_container{
  height: auto;
}


.order-content{
  padding-left: 0;
  padding: 20px;
}


.order-image{
  margin-top: 25px;
}


.drop_flex{
  flex-direction: column;
}

.drop_box{
  width: 100%;
  margin: 20px 0px;
}

.content_time{
  margin-top: 20px;
}

.menu_container p{
  margin: 15px 0px;
}


.menu_container .arrow{
  margin: 20px 0px;
}


img.menu_img {
  height: auto;
  width: 100%;
  position: inherit;
  margin: 20px 0px;
}

img.getimg {
  position: inherit;
  max-width: -webkit-fill-available;
  width: 100%;
}
.get_container {
  padding-bottom: 100px;
}
.order-flex{
  flex-direction: column;
}

.order-image{
  width: 100% !important;
}

.customer_review{

  padding: 10px;

  display: inherit;
}


.flex_head{
  align-items: end;
  flex-direction: column;
}


.review_container{
display: flex;
align-items: center;
flex-direction: column-reverse;
justify-content: center;
}



.d-subscribe{
  flex-direction: column;
  align-items: start;
}
.d-subscribe h5{
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: normal;
}
.checkbox_container{
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.social_meadia a{
  font-weight: 700;
  font-size: 14px;
}
.section_bg{
  height: 40vh;
  background-attachment: inherit;
}
.tokyo_flex {
  margin: 40px 0px;
}
.get_container{
  padding-bottom: 60px;
}
.custom-container{
  padding: 0;
}
img.glob {

  left: 0;
  top: -28px;

}
.get_container h2 {
  transform: translate(0px, 100px);
}


.menu_container h2{
  margin-top: 40px;
}



.tokoimagediv{
  width: 100%;
  flex: 1;
}
.tokimage{
  width: 100% !important;
  margin-bottom: 10px;
}


.overiamge{
  display: none;
}

.overlay_header h2{
  font-size: 25px;
}
.order-bg {
  height: 50vh;
  width: 100%;
  background-attachment: inherit;
  margin: 20px 0px;
flex: inherit !important;

}



.social_meadia{
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.home_left{
  background-attachment: inherit !important;
}


}


@media screen and (min-width: 841px) and (max-width: 1170px) {



  .home_right {
    display: none;
  }

  .home_left{
    padding-top: 60px;
  }

  .home_left{
    background-attachment: inherit !important;
  }
  
  .customer_review{

    padding: 10px;

    display: inherit;
  }
  
  

  
  .review_container{
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: center;
  }
  .order-image {
    margin-top: 186px;
    width: 90% !important;
}

.menu_container p{
  margin-top: 0;
}

img.menu_img {
  height: 485px;
  top: 86%;
}

.customer_review{
  width: 100%;
}



img.getimg{
  max-width: 320px;
}


.content_time{
  margin-top: 10%;
}
.image_tokyo_container{
  gap: 15px;
}





.drop_box{
  width: 90%;
}


}